<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DB6AC"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#4FC3F7"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.278" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="358dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="361dp"
        android:layout_height="393dp"
        android:layout_marginTop="36dp"
        android:background="#ECE0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <EditText
            android:id="@+id/editTextR"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/editTextP" />

        <EditText
            android:id="@+id/editTextN"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/editTextR" />

        <EditText
            android:id="@+id/editTextP"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:layout_marginEnd="208dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTextT"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/editTextN"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="348dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/compound" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:text="N   ="
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextN"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="P   ="
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextP"
            app:layout_constraintEnd_toStartOf="@+id/editTextP"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:text="R   ="
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextR"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="T   ="
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="188dp"
            android:text="%"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextR"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>